{
  "name": "container-image-provenance-checker",
  "version": "0.0.0",
  "description": "Verify image digests, provenance attestations and build source metadata.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/edilec/container-image-provenance-checker"
  }
}
